# OtelPrimer

./: OTelPrimer.sln  README.md  Run.ps1  docker-compose.yml
OTelPrimer/: Dockerfile  OTelPrimer.csproj  Program.cs  appsettings.json
OTelPrimer/Configuration/: PingConfig.cs  PongConfig.cs
OTelPrimer/Controllers/: PingController.cs
OTelPrimer/Model/: Ping.cs
OTelPrimer/Properties/: launchSettings.json
OTelPrimer/Services/: ActivityEnrichedPingSenderDecorator.cs  IPingSender.cs  PingSender.cs  PingerService.cs
Observability-configs/: elasticsearch.yaml  jaeger.json  kibana.yaml  otel-collector.yml
Observability-configs/grafana-provisioning/dashboards/general/: logs.json  traces.json
Observability-configs/grafana-provisioning/datasources/: default.yaml
Observability-configs/jaeger-clickhouse/: config.yaml
OtelPrimer.Tests/: OtelPrimer.Tests.csproj  PingControllerTests.cs  PingPong.http  http-client.env.json
